@media screen and ( min-width: 1024px){

    /* Navegacion Mobile */
    .nav-mob{ display: none;}
    .btn-nav-mob{ display: none;}
    .logo-mob{ display: none;}    
    
/* Navegacion Desktop */

    .nav-desk{ display: block; display: flex; width: 100vw; height: 10vh;
     background-color: rgba(85,85,85,.4); position: absolute;
    top: 0vh; left: 0vw; justify-content: center;
     align-items: center;}

    .nav-left{display: flex; justify-content: center; align-items: center; width: 60%; height: auto;}

    .nav-left li{ width: 25%; height: 100%; text-align: center;}

    .nav-left li a{color:#f2f2f2;  font-size: 1.4em; font-style: normal; 
     text-transform: uppercase; font-family: 'Roboto Condensed'; }

    .nav-right{display: flex; justify-content: center; align-items: center;width: 60%; height: auto;}

    .nav-right li{ width: 25%; height: 100%; text-align: center;}

    .nav-right li a{color:#f2f2f2; font-size: 1.4em; font-style: normal; 
     text-transform: uppercase; font-family: 'Roboto Condensed';  } 

    .nav-desk li a:active{  border-bottom: .2em solid crimson;  }   

    .nav-desk li a:target{  border-bottom: .2em solid lightblue;  }   

    .logo-desk{display: flex; justify-content: center;  width: 30%; align-self: center; margin-top: 1em;}

    .logo-desk img{ max-width: 100%;}    
    
    .nav-right li:nth-child(3) a { color: #ffb31a; }    

    /**/
    slide:nth-of-type(1) {
  background-image: url(../img/carrusel1.JPG);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat-x;
  background-position: 0px 0px ; 

}

.slide:nth-of-type(2) {
  background-image: url(../img/carrusel2.jpg);
  background-size: cover;
  background-repeat: repeat-x;
  background-position: 0px 0px ;
}

.slide:nth-of-type(3) {
  background-image: url(../img/carrusel3.JPG);
  background-size: cover;
  background-repeat: repeat-x;
  background-position: 0px 0px ;}


/* Nosotros */
    #sec1{ background-color: #b7b7b7; position: relative; top: 0vh; left: 0vw; }
    
    .video{width: 45vw;height: 45vh;  position:absolute; top: 20vh; left: 10vw;}
    
    video{ width: 100%; height: 100%; }

    #sec1 h1{ text-align: center; font-size: 2em; padding-top: 3em; 
        padding-bottom: .4em; text-transform: uppercase;}
    #sec1 article {  width: 25vw; height: 45vh; padding: 1em; display: flex;
    flex-wrap: wrap; justify-content: center; text-align: justify; position: absolute;
    top: 20vh; left: 50vw; }
    #sec1 article p {  font-size: 1em; }



/*Taller*/

.img-taller{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    background-image: url(../img/taller.jpg);
    padding-top: 10%;
    padding-bottom: 10%;
}

.img-taller div{
  
    background-color: rgba(0,0,0,.55);
    padding: 4% 15% 4% 15%;
    text-align: center;
}

.img-taller h1{
    font-size: 2em;
    color: orange;
}

.img-taller span{
    color: white;
    font-size: 1em;
}

.img-taller button{
    background-color: orange;
    border-radius: 5px;
    color:white;
    margin-top: 5%;
    widows: ; ;
    border: none;
    outline: none;
    padding: .7em; 
}

.img-taller button:focus{
  background-color: crimson;
}
.img-taller button:hover{

  background-color: #F7AA00;
}
/*cursos*/
#sec3{

    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
}

#sec3 h1{ text-align: center; font-size: 2em; padding-top: 2em; padding-bottom: .4em; 
     text-transform: uppercase; color: #f2f2f2;}

     h2{ font-size: 1.5em; padding-top: 2em; padding-bottom: .4em;}

.cursos{
    overflow: hidden;
    margin: auto;
    padding: 20px;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    
}

.cursos li a{
    width: 400px; 
    height: 400px;
    display:block;
    float: left;
    text-align: center;
    margin: auto;
    padding: 20px;
    position: center;
    color: #f2f2f2;
    
}
.cursos li a img{
    width: 200px; 
    height: 200px;  
    border-radius: 100px;
    position: center;
}

/* Noticias */
#sec4{ background-color: #B9B9B9;}

.contenedor_notis{
  padding: 0px;
  width: 852px;
  height: 620px;
  margin-left: 5vw;
  margin-top: 10vh;
  float: left;
}
.notis{  
  width: 416px;
  height: 300px;
  float: left;
  margin: 5px;
  padding: 0;
  position: relative;
  overflow: hidden;
  transition:all .5s;
}
.contiene_noti{
  position: absolute;
  top: 180px;
  background-color: rgba(0,0,0,.4);
  color: #fff;
  height:100%;
  width: 100%;
  transition:all .5s;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  text-align: center; 
  
}
.descrip_noti{
  margin-top: 20%;
}
.notis:hover .contiene_noti{
  top: 0px;
}
.boton_noti{
  color: #575256;
  bottom: 5%;

}

.botonera{
  height: 1000px;
  width: 50px;
  background-color: red;
}


#noti1{
  background: url(../img/noti_imagen1.png);
}
#noti2{
  background: url(../img/noti_imagen2.png);
}
#noti3{
  background: url(../img/noti_imagen3.png);
}
#noti4{
  background: url(../img/noti_imagen4.png);
}

#calendario{
  margin-top: 5%;
  margin-left: 6%; 
  width: 175px;
  height: 149px;
  float: left;
  background: url(../img/calendario.png);
  
}
.newsletter{

  margin-top: 5%;
  margin-left: 12%;
  float: left;
  bottom: 0;
  background-color: #be8005;
}
.newsletter a{
  display: block;
  width: 130px;
  height: 40px;
}

/**  MODAL NEWSLETTER   **/
.modalDialogo{
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed; 
  font-size: 1em;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity: 0; /**este me "oculta" el div en entero**/
  transition: opacity 400ms ease-in;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialogo:target{
  opacity: 1;
  pointer-events: auto;
}
.modalDialogo > div{
  text-align: center;
  width: 460px;
  height: 186px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: url(../img/fondo_modal.png);
  
}
.close{
  background: #606061;
  color: #FFF;
  line-height: 25px; /****/ 
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover{
  background-color: #F8B700;
}
.modalDialogo>#entrada::placeholder
{ opacity: 1;
  color: red;
}
.modalDialogo h1{
  padding-top: 1em;
  color:#F8B700;
}
.modalDialogo p{
  color:white;
  padding-bottom: 1em;
}
/** FIN MODAL NEWSLETTER   **/

/** FIN Noticias   **/

}